SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名：" FontSize="20" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,14,4,10" Height="26" Width="60"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To：" FontSize="20" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,4,8" Height="26" Width="40" RenderTransformOrigin="0.6,-0.231"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc：" FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,10,2,14" Width="42"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc：" FontSize="20" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,10,0,19" Width="50"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文：" FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,10,4,0" Width="60" RenderTransformOrigin="0.5,-1.231"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="123">
            <Button x:Name="cansel" Content="キャンセル" Margin="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Click="cansel_Click"/>
            <Button x:Name="ok" Content="送信" Margin="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Click="ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
